\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introduccion}{3}{}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Algo aqui}{3}{}%
\contentsline {subsection}{\numberline {1.2}Autores}{3}{}%
\contentsline {section}{\numberline {2}Metodologia}{3}{}%
\contentsline {subsection}{\numberline {2.1}Metodo}{3}{}%
\contentsline {subsection}{\numberline {2.2}Modelo matematico}{3}{}%
\contentsline {section}{\numberline {3}Resultados}{3}{}%
\contentsline {subsection}{\numberline {3.1}resultados mas}{3}{}%
