\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:Formulas}{{}{2}{Formulas:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1:}{2}{section.1}\protected@file@percent }
\newlabel{sec:Problema1}{{1}{2}{Problema 1:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2:}{2}{section.2}\protected@file@percent }
\newlabel{sec:Problema2}{{2}{2}{Problema 2:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3:}{3}{section.3}\protected@file@percent }
\newlabel{sec:Problema3}{{3}{3}{Problema 3:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4:}{3}{section.4}\protected@file@percent }
\newlabel{sec:Problema4}{{4}{3}{Problema 4:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5:}{3}{section.5}\protected@file@percent }
\newlabel{sec:Problema5}{{5}{3}{Problema 5:}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema 6:}{3}{section.6}\protected@file@percent }
\newlabel{sec:Problema6}{{6}{3}{Problema 6:}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problema 7:}{3}{section.7}\protected@file@percent }
\newlabel{sec:Problema7}{{7}{3}{Problema 7:}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problema 8:}{3}{section.8}\protected@file@percent }
\newlabel{sec:Problema8}{{8}{3}{Problema 8:}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problema 9:}{3}{section.9}\protected@file@percent }
\newlabel{sec:Problema9}{{9}{3}{Problema 9:}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problema 10:}{3}{section.10}\protected@file@percent }
\newlabel{sec:Problema10}{{10}{3}{Problema 10:}{section.10}{}}
\gdef \@abspage@last{4}
