\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introducción}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes históricos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Antecedentes históricos}{{1.1}{1}{Antecedentes históricos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cronología}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Cronología}{{1.2}{1}{Cronología}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Antoine-Laurent de Lavoisier (1743-1794)}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:Antoine-Laurent de Lavoisier (1743-1794)}{{1.2.1}{1}{Antoine-Laurent de Lavoisier (1743-1794)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Jacob Berzelius (1779-1848)}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:Jacob Berzelius (1779-1848)}{{1.2.2}{1}{Jacob Berzelius (1779-1848)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Joham W. Döbereiner (1780-1849)}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:Joham W. Döbereiner (1780-1849)}{{1.2.3}{2}{Joham W. Döbereiner (1780-1849)}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Alexandre-Emile Béguyer de Chancourtois (1820 –1886)}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:Alexandre-Emile Béguyer de Chancourtois (1820 –1886)}{{1.2.4}{2}{Alexandre-Emile Béguyer de Chancourtois (1820 –1886)}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}John Alexander Reina Newlands (1837-1898)}{2}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:John Alexander Reina Newlands (1837-1898)}{{1.2.5}{2}{John Alexander Reina Newlands (1837-1898)}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Julius Lothar Meyer (1830 – 1895)}{2}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:Julius Lothar Meyer (1830 – 1895)}{{1.2.6}{2}{Julius Lothar Meyer (1830 – 1895)}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tabla Periódica de Mendeleiev}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Tabla Periódica de Mendeleiev}{{1.3}{3}{Tabla Periódica de Mendeleiev}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sistema periódico actual}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Sistema periódico actual}{{1.4}{4}{Sistema periódico actual}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ley periódica}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:Ley periódica}{{1.5}{4}{Ley periódica}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}\protected@file@percent }
\newlabel{sec:Desarrollo}{{2}{4}{Desarrollo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura del sistema periódico}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Estructura del sistema periódico}{{2.1}{4}{Estructura del sistema periódico}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Períodos}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Períodos}{{2.2}{5}{Períodos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grupos}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Grupos}{{2.3}{6}{Grupos}{subsection.2.3}{}}
\newlabel{tab:1}{{2.3}{6}{Grupos}{subsection.2.3}{}}
\citation{*}
\bibstyle{apacite}
\bibdata{referencias_tema7}
\bibcite{1}{\citeauthoryear {Beiser}{Beiser}{{\APACyear {2003}}}}
\newlabel{tab:2}{{2.3}{7}{Grupos}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propiedades periódicas de los elementos}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Propiedades periódicas de los elementos}{{2.4}{7}{Propiedades periódicas de los elementos}{subsection.2.4}{}}
\newlabel{Fig:One-hot_endcoding_AF01}{{2.4}{7}{Propiedades periódicas de los elementos}{subsection.2.4}{}}
\bibcite{2}{\citeauthoryear {Bernal\ y{} Railsback}{Bernal\ y{} Railsback}{{\APACyear {2008}}}}
\bibcite{6}{\citeauthoryear {Contreras}{Contreras}{{\APACyear {41-60}}}}
\bibcite{3}{\citeauthoryear {Fernández\ y{} Fernández}{Fernández\ y{} Fernández}{{\APACyear {2012}}}}
\bibcite{5}{\citeauthoryear {finis.cl}{finis.cl}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{4}{\citeauthoryear {Rivera}{Rivera}{{\APACyear {2020}}}}
\bibcite{7}{\citeauthoryear {Scerri}{Scerri}{{\APACyear {2025}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{10}
