This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tabla_Periodica.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias_tema7.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1303 strings with 11671 characters,
and the built_in function-call counts, 11959 in all, are:
= -- 1495
> -- 82
< -- 542
+ -- 580
- -- 16
* -- 742
:= -- 2233
add.period$ -- 28
call.type$ -- 7
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 293
empty$ -- 496
format.name$ -- 124
if$ -- 2290
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 163
num.names$ -- 60
pop$ -- 242
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 645
swap$ -- 184
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 184
