\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{bib:item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Que es el ciclotrón?}{2}{section.1}\protected@file@percent }
\newlabel{sec:¿Que es el ciclotrón?}{{1}{2}{¿Que es el ciclotrón?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia:}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Historia:}{{1.1}{2}{Historia:}{subsection.1.1}{}}
\citation{bib:item2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}En que consiste:}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:En que consiste:}{{1.2}{3}{En que consiste:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipos:}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Tipos:}{{1.3}{4}{Tipos:}{subsection.1.3}{}}
\citation{bib:item2}
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Cuál es la física envuelta en el funcionamiento del ciclotrón?}{6}{section.2}\protected@file@percent }
\newlabel{sec:¿Cuál es la física envuelta en el funcionamiento del ciclotrón?}{{2}{6}{¿Cuál es la física envuelta en el funcionamiento del ciclotrón?}{section.2}{}}
\citation{bib:item11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema resuelto por programa de computadora}{10}{section.3}\protected@file@percent }
\newlabel{sec:INTRODUCCIÓN}{{3}{10}{Problema resuelto por programa de computadora}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}¿Cuáles son algunas de las aplicaciones del ciclotrón?}{10}{section.4}\protected@file@percent }
\newlabel{sec:¿Cuáles son algunas de las aplicaciones del ciclotrón?}{{4}{10}{¿Cuáles son algunas de las aplicaciones del ciclotrón?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{10}{section.5}\protected@file@percent }
\newlabel{sec:Conclusión}{{5}{10}{Conclusión}{section.5}{}}
\gdef \@abspage@last{11}
