\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aspectos Generales}{2}{}\protected@file@percent }
\newlabel{sec:aspgenerales}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caracteres especiales}{2}{}\protected@file@percent }
\newlabel{sec:caracteresesp}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordenes en \LaTeX  }{2}{}\protected@file@percent }
\newlabel{sec:ordenes}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracteres especiales que se deben tener encuenta. Fuente: Elaboración propia.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acentos}{3}{}\protected@file@percent }
\newlabel{sec:acentos}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acentos en \LaTeX  . Fuente: Elaboración propia}}{3}{}\protected@file@percent }
\newlabel{tab:acentos}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Otro símbolos}{3}{}\protected@file@percent }
\newlabel{sec:otrossimbolos}{{1.4}{3}}
\gdef \@abspage@last{4}
