\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Problema 1:}{2}{section.1}%
\contentsline {section}{\numberline {2}Problema 2:}{4}{section.2}%
\contentsline {section}{\numberline {3}Problema 3:}{5}{section.3}%
\contentsline {section}{\numberline {4}Problema 4:}{7}{section.4}%
\contentsline {section}{\numberline {5}Problema 5:}{8}{section.5}%
\contentsline {section}{\numberline {6}Problema 6:}{10}{section.6}%
\contentsline {section}{\numberline {7}Problema 7:}{11}{section.7}%
\contentsline {section}{\numberline {8}Problema 8:}{13}{section.8}%
\contentsline {section}{\numberline {9}Problema 9:}{14}{section.9}%
\contentsline {section}{\numberline {10}Problema 10:}{15}{section.10}%
