PWD c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8
INPUT C:\Users\HP\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Enlace_Molecular_y_Enlace_Covalente.tex
OUTPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.aux
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.aux
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.aux
OUTPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\apacite\spanish.apc
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.out
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.out
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.out
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.out
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.out
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.out
OUTPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.pdf
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.out
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.out
OUTPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplbc7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplbc7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplbc7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\HP\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.toc
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.toc
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
OUTPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\EnlaceMetalico.png
INPUT .\EnlaceMetalico.png
INPUT EnlaceMetalico.png
INPUT .\EnlaceMetalico.png
INPUT .\EnlaceMetalico.png
INPUT .\EnlaceMetalico.png
INPUT .\EnlaceMetalico.png
INPUT .\EnlaceIonico.png
INPUT .\EnlaceIonico.png
INPUT EnlaceIonico.png
INPUT .\EnlaceIonico.png
INPUT .\EnlaceIonico.png
INPUT .\EnlaceIonico.png
INPUT .\EnlaceIonico.png
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.bbl
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.bbl
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.bbl
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.bbl
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.aux
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.out
INPUT c:\Users\HP\Documents\Programacion\LaTex\Cursos Propedeuticos IFUAP\Tema 8\Docs\Enlace_Molecular_y_Enlace_Covalente.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\HP\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplri8a.pfb
