\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introducción}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enlace molecular}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Enlace molecular}{{1.1}{1}{Enlace molecular}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enlace metálico}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Enlace metálico}{{1.2}{2}{Enlace metálico}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de un metal.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enlaces iónico}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Enlaces iónico}{{1.3}{3}{Enlaces iónico}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de la formación del enlace iónico.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}\protected@file@percent }
\newlabel{sec:Desarrollo}{{2}{5}{Desarrollo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enlace covalente}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Enlace covalente}{{2.1}{5}{Enlace covalente}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enlace covalente no polar}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:Enlace covalente no polar}{{2.1.1}{5}{Enlace covalente no polar}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Enlace covalente polar}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:Enlace covalente polar}{{2.1.2}{5}{Enlace covalente polar}{subsubsection.2.1.2}{}}
\citation{*}
\bibstyle{apacite}
\bibdata{Referencias_tema8}
\bibcite{1}{\citeauthoryear {Beiser}{Beiser}{{\APACyear {2003}}}}
\bibcite{6}{\citeauthoryear {Cárdenas\unhbox \voidb@x \nobreak  \ Castaño\ y{} Narváez\unhbox \voidb@x \nobreak  \ Zamora}{Cárdenas\unhbox \voidb@x \nobreak  \ Castaño\ y{} Narváez\unhbox \voidb@x \nobreak  \ Zamora}{{\APACyear {2018}}}}
\bibcite{3}{\citeauthoryear {Gillespie}{Gillespie}{{\APACyear {2006}}}}
\bibcite{7}{\citeauthoryear {Gutierrez\unhbox \voidb@x \nobreak  \ Chanco}{Gutierrez\unhbox \voidb@x \nobreak  \ Chanco}{{\APACyear {2019}}}}
\bibcite{2}{\citeauthoryear {Kittel}{Kittel}{{\APACyear {2003}}}}
\bibcite{5}{\citeauthoryear {Puppo\ y{} Quiroga}{Puppo\ y{} Quiroga}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Enlace covalente coordinado}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:Enlace covalente coordinado}{{2.1.3}{6}{Enlace covalente coordinado}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Propiedades y características}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:Propiedades y características}{{2.1.4}{6}{Propiedades y características}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.2}\protected@file@percent }
\bibcite{4}{\citeauthoryear {Simoza}{Simoza}{{\APACyear {2015}}}}
\gdef \@abspage@last{9}
