\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{bib:item1}
\citation{bib:item2}
\citation{bib:item3}
\newlabel{sec:Introducción}{{}{1}{\centering Introducción}{section*.1}{}}
\newlabel{sec:Metodologia}{{}{1}{\centering Metodología}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulación de una función $f(x)$. \cite  {bib:item3}}}{1}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{1}{Tabulación de una función $f(x)$. \cite {bib:item3}}{table.1}{}}
\citation{bib:item3}
\citation{bib:item3}
\newlabel{sec:Resultado}{{}{2}{\centering Resultado}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperatura de ebullición de la acetona a diferentes presiones, datos completos. \cite  {bib:item3}}}{2}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{2}{Temperatura de ebullición de la acetona a diferentes presiones, datos completos. \cite {bib:item3}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temperatura de ebullición de la acetona a diferentes presiones, datos incompletos. \cite  {bib:item3}}}{2}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{2}{Temperatura de ebullición de la acetona a diferentes presiones, datos incompletos. \cite {bib:item3}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos aproximado de la tabla \ref  {tab:2} con la función $P(x)$ obtenida con los datos de la tabla \ref  {tab:3}.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{3}{Datos aproximado de la tabla \ref {tab:2} con la función $P(x)$ obtenida con los datos de la tabla \ref {tab:3}}{table.4}{}}
\newlabel{Fig:1}{{}{3}{\centering Resultado}{table.4}{}}
\newlabel{Fig:2}{{}{4}{\centering Resultado}{table.4}{}}
\newlabel{sec:Observacion}{{}{5}{\centering Observación}{section*.4}{}}
\bibcite{bib:item1}{1}
\bibcite{bib:item2}{2}
\bibcite{bib:item3}{3}
\newlabel{sec:Conclusion}{{}{6}{\centering Conclusión}{section*.5}{}}
\gdef \@abspage@last{7}
