\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{bib:item1}
\newlabel{sec:Introducción}{{}{1}{\centering Introducción}{section*.1}{}}
\newlabel{sec:Metodologia}{{}{1}{\centering Metodología}{section*.2}{}}
\newlabel{sec:Resultado}{{}{2}{\centering Resultado}{section*.3}{}}
\bibcite{bib:item1}{1}
\bibcite{bib:item2}{2}
\bibcite{bib:item3}{3}
\newlabel{sec:Observacion}{{}{6}{\centering Observación}{section*.4}{}}
\newlabel{sec:Conclusion}{{}{6}{\centering Conclusión}{section*.5}{}}
\gdef \@abspage@last{7}
