\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{bib:item1}
\citation{bib:item2}
\citation{bib:item1}
\newlabel{sec:Introducción}{{}{1}{\centering Introducción}{section*.1}{}}
\newlabel{sec:Metodologia}{{}{1}{\centering Metodología}{section*.2}{}}
\citation{bib:item3}
\citation{bib:item3}
\citation{bib:item3}
\newlabel{sec:Resultado}{{}{3}{\centering Resultado}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos $ (x_i, y_i) $ para aproximar a una recta .\cite  {bib:item3}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{Datos $ (x_i, y_i) $ para aproximar a una recta .\cite {bib:item3}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obtención de $ x_iy_i $ y $x_i^2 $ y su sumatoria.\cite  {bib:item3}}}{3}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{Obtención de $ x_iy_i $ y $x_i^2 $ y su sumatoria.\cite {bib:item3}}{table.2}{}}
\newlabel{Fig:1}{{}{4}{\centering Resultado}{table.2}{}}
\bibcite{bib:item1}{1}
\citation{bib:item1}
\bibcite{bib:item2}{2}
\citation{bib:item2}
\bibcite{bib:item3}{3}
\newlabel{sec:Observacion}{{}{5}{\centering Observación}{section*.4}{}}
\newlabel{sec:Conclusion}{{}{5}{\centering Conclusión}{section*.5}{}}
\gdef \@abspage@last{6}
