\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{bib:item1}
\citation{bib:item2}
\citation{bib:item2}
\citation{bib:item3}
\citation{bib:item2}
\newlabel{sec:Introducción}{{}{1}{\centering Introducción}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métodos numéricos para obtener raíces \cite  {bib:item2}}}{1}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{1}{Métodos numéricos para obtener raíces \cite {bib:item2}}{table.1}{}}
\newlabel{sec:Metodologia}{{}{2}{\centering Metodología}{section*.2}{}}
\newlabel{sec:Resultado}{{}{3}{\centering Resultado}{section*.3}{}}
\newlabel{sec:Observacion}{{}{3}{\centering Observación}{section*.4}{}}
\bibcite{bib:item1}{1}
\citation{bib:item1}
\bibcite{bib:item2}{2}
\bibcite{bib:item3}{3}
\citation{bib:item3}
\bibcite{bib:item4}{4}
\newlabel{sec:Conclusion}{{}{4}{\centering Conclusión}{section*.5}{}}
\gdef \@abspage@last{5}
